<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body>
<section class="about container">
    <h2 class="about-tag">О фонде</h2>

    <p class="about-lead">Под защитой государства</p>

    <ul class="about-list">
        <li class="about-item">Защита и восстановление прав покупателей жилья</li>
        <li class="about-item">Финансирование завершения строительства объектов</li>
    </ul>

    <p class="about-desc">Наша миссия — исключить риск для граждан РФ, покупающих квартиру в строящемся доме. В случае банкротства застройщика мы поможем дольщикам, выплатив компенсацию или достроив дом.</p>

    <ul class="about-info-block">
        <li class="about-info-block-item">
            <h3 class="about-subtitle">Безопасное сотрудничество</h3>

            <p class="about-text">Благодаря специально разработанным правилам для застройщиков на рынке недвижимости не останется недобросовестных компаний</p>
        </li>

        <li class="about-info-block-item">
            <h3 class="about-subtitle">Информационная открытость</h3>

            <p class="about-text"><a href="#">Единая информационная система жилищного строительства</a> позволяет всем получить полную информацию о строящемся жилье</p>
        </li>
    </ul>

    <div class="about-button">
        <a href="#" class="button">Схема взаимодействия с фондом</a>
    </div>

    <div class="about-img-container">
        <img width="300" height="400" class="about-img" src="picture.jpg" alt="Фото">
    </div>

    <div class="slider-controls">
        <button class="slider-button" type="button">Назад</button>

        <button class="slider-button" type="button">Вперёд</button>

        <span class="slider-page">1 / 4</span>
    </div>
</section>
</body>

<style>

    .container {
        width: 800px;
        margin: 0 auto;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, auto);
    }

    .about-button {
        grid-area: 5 / 1 / 6 / 2;
        padding: 0 25px;
    }

    .about-tag {
        grid-area: 1 / 1 / 2 / 3;

        margin: 0;
        padding: 30px 25px;
    }

    .about-lead {
        grid-area: 2 / 1 / 3 / 2;

        padding-left: 25px;
    }

    .about-list {
        grid-area: 3 / 1 / 4 / 2;

        padding-left: 25px;
    }

    .about-desc {
        grid-area: 2 / 2 / 3 / 3;

        padding: 0 25px 20px 0;
    }

    .about-info-block {
        grid-area: 4 / 1 / 5 / 2;

        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 30px;
    }

    .about-img-container {
        grid-area: 3 / 2 / 6 / 3;
    }

    .slider-controls {
        /* грид-элемент является грид-контейнером для растяжения блока с кнопками слайдера по всей ширине доступной области */
        display: grid;

        grid-template-columns: auto auto 1fr;
        grid-area: 5 / 2 / 6 / 3;
    }

    .about-img {
        /* Оптимальные стили для картинки с кадрированием и автоматической высотой ячейки */
        display: block;
        width: 100%;
        height: 100%;

        object-fit: cover;
    }

</style>
</html>
