<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>address</title>
</head>
<body>
<address class="address">Санкт Петербург, набережная реки Карповки, 5 лит. П</address>
</body>
<style>
  .address {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 50px;
  }

  .address::before {
    content: "";

    width: 16px;
    height: 20px;
    margin-right: 15px;

    background-image: url("pin.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
</style>
</html>
