<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>
<div class="calculator">
    <p class="screen">0</p>

    <button type="button">+</button>
    <button type="button">-</button>
    <button type="button">&times;</button>
    <button type="button">&divide;</button>

    <button type="button">7</button>
    <button type="button">8</button>
    <button type="button">9</button>

    <button type="button">4</button>
    <button type="button">5</button>
    <button type="button">6</button>

    <button type="button">1</button>
    <button type="button">2</button>
    <button type="button">3</button>

    <button type="button">0</button>
    <button type="button">.</button>
    <button type="button">AC</button>

    <button class="equal-sign" type="button">=</button>
</div>
</body>
<style>
    .calculator {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;

        width: 400px;
        padding: 20px;

        box-sizing: border-box;
    }

    .screen {
        grid-column: 1 / span 4;

        width: 100%;
        height: 80px;
        margin: 0;
        padding-right: 20px;
        padding-left: 10px;
        box-sizing: border-box;
    }

    button {
        height: 60px;
    }

    .equal-sign {
        grid-area: 3 / 4 / 7 / 5;

        /* или более подробная запись */
        /* grid-column: 4 / 5; */
        /* grid-row: 3 / 7; */

        height: 100%;
    }
</style>
</html>
