<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card</title>
</head>
<body>
<div class="card">
  <img src="picture.jpg" alt="Фотография" width="320" height="220">

  <div class="card-content">
    <h3>Ford Mustang GT</h3>

    <p>Достойный наследник легенды</p>

    <dl>
      <dt>год выпуска</dt>
      <dd>2018</dd>
      <dt>V двигателя</dt>
      <dd>5,2 л</dd>
      <dt>макс. скорость</dt>
      <dd>320 км/ч</dd>
    </dl>
  </div>
</div>
</body>
<style>
  .card {
    width: 320px;
  }

  .card-content {
    padding: 0 24px;
  }

  .card-content dl {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;

    margin-top: 20px;
    padding-top: 20px;
  }

  .card-content dd {
    grid-row: 1 / 2;
    margin: 0;
  }
</style>
</html>
