<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card or with card-table</title>
</head>
<body>
<article class="card card-table">
  <img class="card-image" src="picture.jpg" width="350" height="340" alt="Изображение товара">

  <div class="card-info">
    <h3>Черника свежая</h3>
    <p class="card-info-extra">Отличный товар по привлекательной цене!</p>
  </div>

  <dl class="card-stats">
    <dt>Категория</dt>
    <dd>Ягоды</dd>
    <dt>Вес нетто</dt>
    <dd>1 кг</dd>
    <dt>Стоимость</dt>
    <dd>1000 ₽</dd>
  </dl>

  <div class="card-button">
    <a class="button" href="#">В корзину</a>
  </div>
</article>
</body>
<style>
  .card {
    display: grid;
    grid-template-rows: 340px repeat(3, auto);
    grid-gap: 10px;
    max-width: 350px;
  }

  .card-image {
    width: 350px;
    height: 340px;
  }

  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;

    margin-left: 20px;
    margin-right: 20px;
  }

  .card-info {
    margin-left: 20px;
    margin-right: 20px;
  }

  .card-stats dt {
    grid-row: 1 / 2;
  }

  .card-stats dd {
    margin: 0;
  }

  .button {
    display: block;
    padding: 10px 20px;
    margin: 20px;
  }

/* Разметка  для табличной раскладки карточки

  .card-table {
    grid-template-columns: 350px 1fr auto;
    grid-template-rows: repeat(2, auto);
    max-width: 900px;
  }

  .card-table .card-image {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 350px;
    height: 250px;
  }

  .card-table .card-info {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .card-table .card-stats {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .card-table .card-button {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }*/
</style>
</html>
