<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body class="catalog container">
<header class="catalog-header">
    <h1>Товары первой необходимости рядом с вами</h1>
</header>

<section class="catalog-filters">
    <h2>Категория товара</h2>
</section>

<main class="catalog-content">
    <section class="catalog-results">
        <article class="card">
        </article>
        <article class="card">
        </article>
        <article class="card">
        </article>
        <!--
        <article class="card">
        </article>
        <article class="card">
        </article>
        <article class="card">
        </article>
        -->
    </section>
</main>

<footer class="catalog-footer">
    <p class="copyright">© «Производство России», 2008—2020</p>
</footer>
</body>



<style>
    .container {
        width: 1200px;
        margin: 0 auto;
    }

    .catalog {
        display: grid;
        grid-template-areas:
    "header header"
    "filters results"
    "footer footer";
        grid-template-columns: 1fr 3fr;
        grid-template-rows:
    100px
    1fr
    30px;
        grid-gap: 10px;
        min-height: 100vh;
    }

    .catalog-header {
        grid-area: header;
    }

    .catalog-filters {
        grid-area: filters;
    }

    .catalog-footer {
        grid-area: footer;
    }

    .catalog-content {
        grid-area: results;
    }

    .catalog-results {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
    }

    .card {
        min-height: 350px;
    }

</style>
</html>
