<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Holy Grail Layout</title>
</head>
<body class="hg container">
<header class="hg-header">
    Title
</header>

<nav class="hg-menu">
    Menu
</nav>

<main class="hg-main">
    Content
</main>

<aside class="hg-aside">
    Ads
</aside>

<footer class="hg-footer">
    Footer
</footer>
</body>
<style>
    .container {
        width: 1200px;
        margin: 0 auto;
    }

    .hg {
        display: grid;
        grid-template-columns: 150px 1fr 150px;
        grid-template-rows: 100px 1fr 30px;
        grid-gap: 10px;
        min-height: 100vh;
    }

    .hg-header {
        grid-column: 1 / 4;

        /* или вариант через отрицательное значение */
        /* grid-column: 1 / -1; */

        /* или вариант через ключевое слово span */
        /* указываем первый столбец в качестве начала
           и количество дорожек, которое будет охватывать грид-элемент */
        /* grid-column: 1 / span 3; */
    }

    .hg-footer {
        grid-column: 1 / 4;
    }





   /* Второй вариант стилей, с именованием грид-областей:

    .container {
        width: 1200px;
        margin: 0 auto;
    }

    .hg {
        display: grid;
        grid-template-areas:
    "header header header"
    "navigation main ads"
    "footer footer footer";
        grid-template-columns: 150px 1fr 150px;
        grid-template-rows:
    100px
    1fr
    30px;
        grid-gap: 10px;
        min-height: 100vh;
    }

    .hg-header {
        grid-area: header;
    }

    .hg-footer {
        grid-area: footer;
    }

    .hg-main {
        grid-area: main;
    }

    .hg-menu {
        grid-area: navigation;
    }

    .hg-aside {
        grid-area: ads;
    }*/
</style>
</html>
