<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input form</title>
</head>
<body>
<form class="form" action="#">
    <input type="email" placeholder="Ваш email, например, abc@gmail.com">
    <button type="submit">
        …
    </button>
</form>
</body>
<style>
    .form {
        display: grid;
        grid-template-columns: 1fr auto;

        width: 500px;
        box-sizing: border-box;
    }

    .form input {
        /* стили поля ввода */
    }

    .form button {
        /* стили кнопки */
    }
</style>
</html>
