<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body>
<section class="profile">
  <h2>Анкета посетителя конференции</h2>

  <form class="profile-form" action="#">
    <div class="photo">
      Тут будет фото
    </div>

    <div class="name">
      <label for="name">Имя и фамилия</label>
      <input type="text" class="input" name="name" id="name">
    </div>

    <div class="job">
      <label for="job">Место работы</label>
      <input type="text" class="input" name="job" id="job">
    </div>

    <div class="city">
      <label for="city">Город</label>
      <input type="text" class="input" name="city" id="city">
    </div>

    <div class="twitter">
      <label for="twitter">Twitter</label>
      <input type="text" class="input" name="twitter" id="twitter">
    </div>

    <div class="instagram">
      <label for="instagram">Instagram</label>
      <input type="text" class="input" name="instagram" id="instagram">
    </div>

    <div class="about">
      <label for="about">О себе</label>
      <textarea> rows="4" class="input" name="about" id="about"></textarea>
    </div>

    <div class="post">
      <label for="post">Ваша должность</label>
    </div>

    <div class="checkbox-1">
      <label for="design">
        <input id="design" name="post" type="checkbox" value="1" checked="checked">
        Дизайнер
      </label>
    </div>

    <div class="checkbox-2">
      <label for="front-end">
        <input id="front-end" name="post" type="checkbox" value="2">
        Разработчик
      </label>
    </div>

    <div class="checkbox-3">
      <label for="manager">
        <input id="manager" name="post" type="checkbox" value="3">
        Менеджер
      </label>
    </div>

    <div class="checkbox-4">
      <label for="other">
        <input id="other" name="post" type="checkbox" value="4">
        Другая
      </label>
    </div>
  </form>
</section>
</body>


<style>

  .profile {
    width: 950px;
  }

  .profile-form {
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
    "photo name name name name"
    "photo job job city city"
    "photo twitter twitter instagram instagram"
    "photo about about about about"
    "photo post post post post"
    "photo checkbox-1 checkbox-2 checkbox-3 checkbox-4";
    grid-gap: 15px;

    padding: 15px;
  }

  .photo {
    grid-area: photo;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .name {
    grid-area: name;
  }

  .job {
    grid-area: job;
  }

  .city {
    grid-area: city;
  }

  .twitter {
    grid-area: twitter;
  }

  .instagram {
    grid-area: instagram;
  }

  .about {
    grid-area: about;
  }

  .post {
    grid-area: post;
  }

  .checkbox-1 {
    grid-area: checkbox-1;
  }

  .checkbox-2 {
    grid-area: checkbox-2;
  }

  .checkbox-3 {
    grid-area: checkbox-3;
  }

  .checkbox-4 {
    grid-area: checkbox-4;
  }

  .input {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
  }
</style>
</html>
