<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Promo</title>
</head>
<body>
<section class="promo">
    <p class="promo-city">Санкт-Петербург</p>

    <h2>Загородные дома в аренду</h2>

    <p class="promo-text">Отдохните от суеты мегаполиса в уютном тёплом доме в окружении экологически чистых лесов, рек и озёр</p>

    <a class="promo-button" href="#">Арендовать дом</a>

    <img class="promo-img" src="picture.jpg" alt="Фото" width="795" height="496">
</section>
</body>
<style>
    .promo {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 24px;
    }

    .promo-city {
        grid-area: 1 / 2 / 2 / 8;
    }

    .promo h2 {
        grid-area: 2 / 2 / 3 / 8;
        z-index: 1; /* «поднимаем» заголовок над картинкой */
    }

    .promo-text {
        grid-area: 3 / 2 / 4 / 8;
        z-index: 1; /* «поднимаем» текст над картинкой */
    }

    .promo-button {
        grid-area: 4 / 2 / 5 / 4;
    }

    .promo-img {
        grid-area: 1 / 6 / -1 / -1;
    }
</style>
</html>
