<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simple grid</title>
</head>
<body>
<div class="simple-grid">
    <img class="simple-grid-img" src="picture.jpg" width="100" height="100" alt="Фото">

    <h2 class="simple-grid-name">Тур по городам Италии</h2>

    <p class="simple-grid-subject">Незабываемое путешествие, знакомство с местной кухней и развлечениями</p>

    <div class="simple-grid-button">
        <a href="/">Узнать стоимость</a>
    </div>
</div>
</body>
<style>
    .simple-grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
    "img name"
    "img subject"
    "img button";
        grid-column-gap: 10px;
        max-width: 340px;
    }

    .simple-grid-img {
        grid-area: img;
    }

    .simple-grid-name {
        grid-area: name;
        margin: 0;
    }

    .simple-grid-subject {
        grid-area: subject;
        margin: 0;
    }

    .simple-grid-button {
        grid-area: button;
    }
</style>
</html>
